# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#
# The dynamic-layers directory hosts layer specific modifications.
#
BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-dmoseley-toradex"
BBFILE_PATTERN_meta-dmoseley-toradex = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dmoseley-toradex = "99"

LAYERDEPENDS_meta-dmoseley-toradex = "core toradex-nxp-layer toradex-bsp-common-layer"
LAYERSERIES_COMPAT_meta-dmoseley-toradex = "dunfell"
