# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#
# The dynamic-layers directory hosts layer specific modifications.
#
BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-dmoseley-toradex"
BBFILE_PATTERN_meta-dmoseley-toradex = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dmoseley-toradex = "99"

LAYERDEPENDS_meta-dmoseley-toradex = "core toradex-nxp-layer toradex-bsp-common-layer"
LAYERSERIES_COMPAT_meta-dmoseley-toradex = "dunfell"





#
# This stuff should really be in a bbclass or some such but we'll do
# it here for simplicity
#
NXP_PROPRIETARY_DRIVER_LOCATION = "file:///work2/dmoseley/Toradex/Wifi/archive"
# INHERIT += "toradex-wifi-nxp-proprietary-driver"
# MACHINEOVERRIDES =. "default-nxp-proprietary-driver:"
# MACHINEOVERRIDES =. "mfg-mode:"
