d /var/local 0755 root root -
d /var/local/lib 0755 root root -
d /var/local/lib/nfs 0755 root root -
d /var/local/lib/nfs/statd/ 0755 rpcuser rpcuser -
d /var/local/lib/nfs/statd/sm/ 0700 rpcuser rpcuser -
d /var/local/lib/nfs/statd/sm.bak/ 0700 rpcuser rpcuser -
d /var/local/lib/nfs/v4recovery/ 0755 root root -
f /var/local/lib/nfs/etab 0644 root root -
f /var/local/lib/nfs/rmtab 0644 root root -
f /var/local/lib/nfs/statd/state 0644 rpcuser rpcuser -
